pekko {
  actor {
    provider = "cluster"
    serialization-bindings {
      "sample.distributeddata.ShoppingCart$LineItem" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:7345",
      "pekko://ClusterSystem@127.0.0.1:7355"]
    downing-provider-class = "pekko.cluster.sbr.SplitBrainResolverProvider"
  }
}

