pekko.grpc.client {
  "helloworld.GreeterService" {
    service-discovery {
      mechanism = "pekko-dns"
      service-name = "grpcservice.default.svc.cluster.local"
      protocol = "tcp"
      port-name = "http"
    }
    use-tls = false
  }
}

pekko {
  loglevel = DEBUG
  discovery.method = pekko-dns
  io.dns.resolver = async-dns
}
